<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddDriverWidget</string>
  </property>
  <widget class="QPlainTextEdit" name="FCSedit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>400</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FCS">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>70</y>
     <width>35</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ФИО</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyBut">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
