<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GoodDriversForm</class>
 <widget class="QWidget" name="GoodDriversForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Список хороших водителей</string>
  </property>
  <widget class="QLabel" name="ListLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>500</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Список водитилей, не имеющих нарушений</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>440</width>
     <height>300</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID водителя</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ФИО</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
