<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfitForm</class>
 <widget class="QWidget" name="ProfitForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Прибыль ГАИ</string>
  </property>
  <widget class="QLabel" name="profitLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Прибыль ГАИ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="RealRadioBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Реальная</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="PotentialRadioBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Потенциальная</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="BeginDate">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateEdit" name="EndDate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="BeginLabel">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>90</y>
     <width>10</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>С</string>
   </property>
  </widget>
  <widget class="QLabel" name="EndLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>15</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>По</string>
   </property>
  </widget>
  <widget class="QLabel" name="SumLabel">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>140</y>
     <width>45</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Сумма:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="SumText">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
