<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubPoenaNonPay</class>
 <widget class="QWidget" name="SubPoenaNonPay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Повестка</string>
  </property>
  <widget class="QLabel" name="subpoenaLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Повестка</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>45</y>
     <width>440</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Гражданин Малыхин Владислав Олегович вызывается в районный суд по месту жительства по причине неуплаты штрафов за нарушение правил дорожного движения в срок:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="summaryTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>440</width>
     <height>160</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID штрафа</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Нарушение</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Дата нарушения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Сумма</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="DateLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2021-11-21</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
