<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>460</width>
     <height>245</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID водителя</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ФИО</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во активных штрафов</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="Registry">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>20</y>
     <width>154</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Реестр водителей</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="EnterName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите имя...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearName">
   <property name="geometry">
    <rect>
     <x>455</x>
     <y>49</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>✕</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
