<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViolationStatisticks</class>
 <widget class="QWidget" name="ViolationStatisticks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Статистика по нарушениям</string>
  </property>
  <widget class="QLabel" name="StatisticsLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Статистика по нарушениям</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="BeginDate">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QDateEdit" name="EndDate">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="BeginLabel">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>80</y>
     <width>10</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>С</string>
   </property>
  </widget>
  <widget class="QLabel" name="EndLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>По</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>440</width>
     <height>220</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID нарушения</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Нарушение</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Кол-во</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="ApplyBtn">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Принять</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
